NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Geas040600@localhost:3306/mini_project"

JWT_SECRET_KEY="dqidqqdqddqdqidqdqdiq"
MY_EMAIL="abelakmal06@gmail.com"
MY_PASSWORD="pfauoftupezmeane"